~~~if TODO is done set [-] to [+]~~~
========================================
file_operations:
----------------------------------------
1.open
	if first player
	[+]call Init (original game)
	[+]color is white
	[+]set private data
	[+]wait for second player to come
	[+]raise whiteMoves to be able to make the first move
	else if second player
	[+]color is black
	[+]set private data
	[+]wake up first player
	else
	[-]error
2.release
    [-]get global lock
	[-]someone left = TRUE
	[-]up both players' semaphore
    [-]release global lock
3.[-]flush  --->null
4.read
    [-]get global lock
    [-]if(someone left)
        [-]up both players' semaphore
        [-]release global lock
        [-]return error
    [-]for(size of buffer) // maybe use his print
        [-]if(less than N*N)
            [-]write [i][i] (copy_to_user)
        [-]else
            [-]write '\0'
    [-]release global lock
5.write
    [-]down my color
    [-]get global lock
    [-]if(someone left)
            [-]up both players' semaphore
            [-]release global lock
            [-]return error
    [-]read char (copy_from_user) - make sure we read everything
    [-]make move (using given functions)
    [-]up second color
    [-]release global lock
    [-]return error if occurred
6.llseek
    [-]return error
7.ioctl
    [-]get global lock
    [-]return appropriate value (using given functions)
    [-]release global lock
8.owner=THIS_MODULE
----------------------------------------
module attributes
----------------------------------------

----------------------------------------
struct game
----------------------------------------
	[+]globalLock mutex
	[+]whiteMoves semaphore
	[+]blackMoves semaphore
	[+]board Matrix
	[+]bool someoneLeft
	[+]int countOpens
----------------------------------------
struct private game data (PGD)
----------------------------------------
	[+]game struct
	[+]color
----------------------------------------
init_module
----------------------------------------
[+]initialize games[256] values in a loop
[+]register char device


----------------------------------------
if (someoneLeft)
in each function:
[-]post rival
[-]post self
[-]return error
----------------------------------------