~~~if TODO is done set [-] to [+]~~~
========================================
file_operations:
----------------------------------------
1.open
	if(first player on dev) <=> games[current minor]==NULL
	[-]allocate Matrix and initialize all other values in game struct
	[-]semaphore check_open_only_twice initialized to 1
	[-]set player color (first is white)
	[-]
	[-]block (go to sleep and wait for second player)
	else if(second player on dev) <=> check_open_only_twice try wait succeed
	[-]set player color (second is black)
	[-]wake up first player (post catch_turn)
	[-]wait for catch_turn
	else <=> check_open_only_twice try wait failed
	[-]error
2.release
	[-]
3.flush
4.read
5.write
6.llseek
7.ioctl
8.owner=THIS_MODULE
----------------------------------------
module attributes
----------------------------------------
[-]games[256] - array of pointers to struct game
[-]int num_of_games
----------------------------------------
struct game
----------------------------------------
[-]game board matrix
[-]semaphore check_open_only_twice
[-]semaphore catch_turn
[-]semaphore someone_left
----------------------------------------
init_module
----------------------------------------
[-]initialize games[256] values in a loop to NULL
[-]register char device